# This is the config file for SatDebug ver 0.5
# Syntax.
# port=? where ? is the port address in 0x3?0
# gas=PATH@ where PATH is the location of the gcc gas assembler program
# go32=PATH@ where PATH is the loaction of the saturn compilers go32.exe

port=1
gas=d:\saturn\bin\as.exe@
go32=d:\saturn\bin\go32.exe@
